{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/npm-types",
    "rootDir": "."
  },
  "include": [],
  "files": ["src/opentui/index.ts", "src/embedded/index.ts"]
}
